<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0Z-d9-2xF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="pSI-OH-Yg8">
            <objects>
                <viewController title="Settings" id="j6T-q7-VNk" customClass="SettingsViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY8-Ox-Qsg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-9a-EF3">
                                <rect key="frame" x="82" y="143" width="229" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-f2-t9m">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-j7-pYT">
                                        <rect key="frame" x="0.0" y="34" width="229" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-ht-n1k">
                                        <rect key="frame" x="0.0" y="260" width="229" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-d2-ZvA">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="wdR-8l-8bB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-Xo-1RE">
                                                <rect key="frame" x="180" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sortDirectionChanged:" destination="j6T-q7-VNk" eventType="valueChanged" id="qKA-F5-k30"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-NS-3S0">
                                <rect key="frame" x="310" y="53" width="67" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X99-BV-QDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgm-9a-EF3" firstAttribute="centerX" secondItem="rY8-Ox-Qsg" secondAttribute="centerX" id="28L-CT-XyS"/>
                            <constraint firstItem="v4j-NS-3S0" firstAttribute="top" secondItem="rY8-Ox-Qsg" secondAttribute="topMargin" constant="-6" id="CQr-zb-mOa"/>
                            <constraint firstItem="X99-BV-QDT" firstAttribute="bottom" secondItem="v4j-NS-3S0" secondAttribute="bottom" constant="690" id="Gdo-xf-nbF"/>
                            <constraint firstItem="v4j-NS-3S0" firstAttribute="trailing" secondItem="rY8-Ox-Qsg" secondAttribute="trailingMargin" id="gzf-nu-ZOQ"/>
                            <constraint firstItem="vgm-9a-EF3" firstAttribute="top" secondItem="X99-BV-QDT" secondAttribute="top" constant="84" id="nfM-VT-PSv"/>
                            <constraint firstItem="v4j-NS-3S0" firstAttribute="leading" secondItem="X99-BV-QDT" secondAttribute="leading" constant="310" id="rZd-P5-ahP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="ncq-Dm-Xaf"/>
                    <connections>
                        <outlet property="lblBattery" destination="v4j-NS-3S0" id="4Me-BL-4TS"/>
                        <outlet property="pckSortField" destination="xnj-j7-pYT" id="vtp-cr-dPl"/>
                        <outlet property="swAscending" destination="Dmo-Xo-1RE" id="W4C-Yf-WjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkk-ov-mmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330.5343511450383" y="564.78873239436621"/>
        </scene>
        <!--Location Demo View Controller-->
        <scene sceneID="UpC-4D-N3f">
            <objects>
                <viewController id="7JG-Ho-YmU" customClass="LocationDemoViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbq-MU-86i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-rV-jgU">
                                <rect key="frame" x="71" y="102.99999999999999" width="251" height="210.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-os-bTn">
                                        <rect key="frame" x="0.6666666666666714" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mRP-3A-u10"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-TD-9hi" userLabel="Txt State">
                                        <rect key="frame" x="0.6666666666666714" y="44" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1e4-wM-hNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FM-ck-1i3">
                                        <rect key="frame" x="0.6666666666666714" y="88" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="frc-bv-HVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-Zm-pGn">
                                        <rect key="frame" x="22.666666666666671" y="132" width="206" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Address To Coordinates"/>
                                        <connections>
                                            <action selector="addressToCoordinates:" destination="7JG-Ho-YmU" eventType="touchUpInside" id="KAE-ZA-H5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-b1-uqr">
                                        <rect key="frame" x="39.333333333333329" y="176.33333333333331" width="172.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Device Coordinates"/>
                                        <connections>
                                            <action selector="deviceCoordinates:" destination="7JG-Ho-YmU" eventType="touchUpInside" id="nec-lc-icI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-bl-C76">
                                <rect key="frame" x="96" y="342" width="201" height="242.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-8G-5Om">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-Z7-JQb">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HET-Tz-P9s">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-sM-cck">
                                                        <rect key="frame" x="101" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9PM-77-Yx8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Gl-0nt">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="201" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udi-ds-Uel">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adu-fv-5ho">
                                                        <rect key="frame" x="101" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ZcK-vp-GTb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R2q-7f-LsC">
                                                <rect key="frame" x="0.0" y="60.666666666666693" width="201" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gef-34-EAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-I2-xcB">
                                                        <rect key="frame" x="101" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="QAo-x6-eMw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-42-lir">
                                        <rect key="frame" x="2.6666666666666714" y="111.00000000000001" width="195.66666666666663" height="50.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-hU-imR">
                                                <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-cd-SLG">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-nv-7We">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="NZh-yt-tPq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-d5-wR0">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="195.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-im-eNW">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-e0-lrB">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9ry-yr-fDW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="06B-Zl-uj5">
                                        <rect key="frame" x="2.6666666666666714" y="191.66666666666663" width="195.66666666666663" height="50.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-LJ-d3A">
                                                <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0G-qy-qPf">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-zP-jge">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Ipw-Hw-VSk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-E9-ypd">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="195.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-DI-6sk">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-bF-o8f">
                                                        <rect key="frame" x="95.666666666666686" y="0.0" width="100" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="r17-fS-XQV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afH-Tm-EPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHg-bl-C76" firstAttribute="centerX" secondItem="sEk-rV-jgU" secondAttribute="centerX" id="1Lt-tD-ElU"/>
                            <constraint firstItem="sEk-rV-jgU" firstAttribute="centerX" secondItem="qbq-MU-86i" secondAttribute="centerX" id="3jd-H7-xlP"/>
                            <constraint firstItem="sEk-rV-jgU" firstAttribute="leading" secondItem="afH-Tm-EPM" secondAttribute="leading" constant="71" id="JLc-9j-GFJ"/>
                            <constraint firstItem="sEk-rV-jgU" firstAttribute="top" secondItem="afH-Tm-EPM" secondAttribute="top" constant="44" id="gba-Nc-gmj"/>
                            <constraint firstItem="DHg-bl-C76" firstAttribute="top" secondItem="sEk-rV-jgU" secondAttribute="bottom" constant="28.333333333333371" id="uPy-6z-xXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAltitude" destination="ymk-zP-jge" id="Bpu-BV-hpm"/>
                        <outlet property="lblAltitudeAccuracy" destination="BMh-bF-o8f" id="KJA-Lo-AKp"/>
                        <outlet property="lblHeading" destination="TGe-nv-7We" id="M9M-Ab-6en"/>
                        <outlet property="lblHeadingAccuracy" destination="XnI-e0-lrB" id="ugg-dE-3aK"/>
                        <outlet property="lblLatitude" destination="H9K-sM-cck" id="aUI-mp-Agq"/>
                        <outlet property="lblLocationAccuracy" destination="zp4-I2-xcB" id="0Pc-nv-KLw"/>
                        <outlet property="lblLongitude" destination="adu-fv-5ho" id="lyG-HP-hcM"/>
                        <outlet property="txtCity" destination="7FM-ck-1i3" id="9fM-1e-kUK"/>
                        <outlet property="txtState" destination="gFn-TD-9hi" id="cIE-ek-XJj"/>
                        <outlet property="txtStreet" destination="HKt-os-bTn" id="N1u-LS-ZGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxy-wh-lb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5394.6564885496182" y="912.67605633802816"/>
        </scene>
        <!--Maps-->
        <scene sceneID="fRV-QP-JG2">
            <objects>
                <viewController title="Maps" id="8bj-WW-Ubd" customClass="MapViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N08-V7-shU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-Fv-Jix">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-yu-fqH">
                                <rect key="frame" x="9" y="68" width="107" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Me!"/>
                                <connections>
                                    <action selector="findUser:" destination="8bj-WW-Ubd" eventType="touchUpInside" id="Zbt-m6-050"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THK-AC-5jg">
                                <rect key="frame" x="12" y="111" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Zoom Out"/>
                                <connections>
                                    <action selector="zoomOut:" destination="8bj-WW-Ubd" eventType="touchUpInside" id="oBZ-rD-biH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x74-7C-uB6">
                                <rect key="frame" x="83" y="727" width="227" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="8bj-WW-Ubd" eventType="valueChanged" id="8sc-Nc-JHm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66d-AB-Zy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THK-AC-5jg" firstAttribute="top" secondItem="dsZ-yu-fqH" secondAttribute="bottom" constant="8" id="451-I5-qJV"/>
                            <constraint firstItem="66d-AB-Zy6" firstAttribute="bottom" secondItem="x74-7C-uB6" secondAttribute="bottom" constant="11" id="4Sp-HI-LD1"/>
                            <constraint firstItem="gzF-Fv-Jix" firstAttribute="centerX" secondItem="N08-V7-shU" secondAttribute="centerX" id="5z6-7g-ftx"/>
                            <constraint firstItem="gzF-Fv-Jix" firstAttribute="leading" secondItem="66d-AB-Zy6" secondAttribute="leading" id="BiL-l8-R7M"/>
                            <constraint firstItem="x74-7C-uB6" firstAttribute="centerX" secondItem="gzF-Fv-Jix" secondAttribute="centerX" id="P2U-Zg-Yaf"/>
                            <constraint firstItem="dsZ-yu-fqH" firstAttribute="top" secondItem="66d-AB-Zy6" secondAttribute="top" constant="9" id="RlU-Iv-xrr"/>
                            <constraint firstItem="gzF-Fv-Jix" firstAttribute="bottom" secondItem="66d-AB-Zy6" secondAttribute="bottom" id="hEN-T9-cm5"/>
                            <constraint firstItem="THK-AC-5jg" firstAttribute="centerX" secondItem="dsZ-yu-fqH" secondAttribute="centerX" id="l60-at-Uu5"/>
                            <constraint firstItem="dsZ-yu-fqH" firstAttribute="leading" secondItem="66d-AB-Zy6" secondAttribute="leading" constant="9" id="vkW-1S-9UW"/>
                            <constraint firstItem="gzF-Fv-Jix" firstAttribute="top" secondItem="66d-AB-Zy6" secondAttribute="top" id="xuO-fX-jrA"/>
                            <constraint firstItem="THK-AC-5jg" firstAttribute="leading" secondItem="66d-AB-Zy6" secondAttribute="leading" constant="12" id="ybN-wH-1O9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map" catalog="system" id="IEH-6H-Q44"/>
                    <connections>
                        <outlet property="mapView" destination="gzF-Fv-Jix" id="TBN-0w-b1V"/>
                        <outlet property="sgmtMapType" destination="x74-7C-uB6" id="xPU-xy-zj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgZ-gM-Ddr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.6641221374043" y="952.8169014084508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L05-uQ-YtN">
            <objects>
                <tabBarController id="L0Z-d9-2xF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="srn-6q-guq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eSm-8Q-9wv" kind="relationship" relationship="viewControllers" id="UYm-za-YnE"/>
                        <segue destination="8bj-WW-Ubd" kind="relationship" relationship="viewControllers" id="C5q-Xn-bdD"/>
                        <segue destination="j6T-q7-VNk" kind="relationship" relationship="viewControllers" id="hmL-BR-ik8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxj-rM-GMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="263"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="KX2-Xn-dP9">
            <objects>
                <viewController title="Birthdate" id="aQI-Zw-zaX" customClass="DateViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uf9-EI-nYD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-db-CrP">
                                <rect key="frame" x="127" y="168" width="138" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qsd-qg-lIB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Birthdate" id="0N3-a1-eap"/>
                    <connections>
                        <outlet property="dtpDate" destination="EQr-db-CrP" id="YkC-n6-0Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ik-Gk-PAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6827" y="-106"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="J0a-i5-q0p">
            <objects>
                <viewController storyboardIdentifier="ContactController" title="Contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YeX-ei-tTy" customClass="ContactsViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lh-6G-4Eq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-JZ-1oV">
                                <rect key="frame" x="147" y="116.66666666666669" width="99" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="YeX-ei-tTy" eventType="valueChanged" id="xmx-ab-p51"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-oV-kOx">
                                <rect key="frame" x="-4" y="155.66666666666669" width="401" height="564.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-zp-xzQ">
                                        <rect key="frame" x="106" y="24.999999999999996" width="264" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.666666666666657" id="ort-0t-DrN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-lw-yeE">
                                        <rect key="frame" x="20" y="19.999999999999996" width="65.333333333333329" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-l0-lob">
                                        <rect key="frame" x="99.666666666666657" y="74.666666666666686" width="281.33333333333337" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="sA4-QT-P3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-ob-YOB">
                                        <rect key="frame" x="20" y="73.666666666666686" width="67.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-5m-z6q">
                                        <rect key="frame" x="20.333333333333329" y="115.66666666666666" width="195.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-NS-SNQ">
                                        <rect key="frame" x="308" y="115.66666666666666" width="73" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="kgM-eX-CWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V18-8Q-ZDy">
                                        <rect key="frame" x="224" y="115.66666666666666" width="64" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="h2a-bT-UNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-fM-NJK">
                                        <rect key="frame" x="20.333333333333336" y="178.33333333333334" width="64.666666666666657" height="32.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.333333333333343" id="WPS-fV-5ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-IZ-Ktq">
                                        <rect key="frame" x="84.333333333333343" y="175.66666666666666" width="292.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-hn-a1K">
                                        <rect key="frame" x="204.33333333333334" y="241.66666666666666" width="86.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123-546-8901" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-oq-DRe">
                                        <rect key="frame" x="20.333333333333329" y="270" width="166" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="165-654-5446" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-g1-D5s">
                                        <rect key="frame" x="204.33333333333337" y="270" width="165.66666666666663" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-Ed-gXo">
                                        <rect key="frame" x="20.333333333333329" y="241.66666666666666" width="103" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-pw-EU6">
                                        <rect key="frame" x="20" y="336.66666666666663" width="82.666666666666671" height="22.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.666666666666686" id="DNL-tn-Rbi"/>
                                            <constraint firstAttribute="width" constant="82.666666666666657" id="Yff-AI-iMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-AA-icN">
                                        <rect key="frame" x="288" y="331" width="83.333333333333314" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                        <connections>
                                            <segue destination="aQI-Zw-zaX" kind="show" identifier="segueContactDate" id="ECZ-bU-zJG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-xo-re5">
                                        <rect key="frame" x="145" y="341" width="82" height="17.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.333333333333314" id="2vP-Gx-Jts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-Li-knA">
                                        <rect key="frame" x="41" y="390.66666666666674" width="311.66666666666669" height="128.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-jT-RJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="128.33333333333334"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vf-UR-BJO">
                                                <rect key="frame" x="194.33333333333334" y="47" width="117.33333333333334" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Take Picture"/>
                                                <connections>
                                                    <action selector="changePicture:" destination="YeX-ei-tTy" eventType="touchUpInside" id="LTF-7r-i4R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128.33333333333337" id="HTT-ld-AaH"/>
                                            <constraint firstAttribute="width" constant="311.66666666666669" id="Lo8-u9-vLO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vhy-Ed-gXo" firstAttribute="leading" secondItem="qPq-oq-DRe" secondAttribute="leading" id="2rc-OW-Jzr"/>
                                    <constraint firstItem="CAy-oz-PDu" firstAttribute="trailing" secondItem="jxF-AA-icN" secondAttribute="trailing" constant="29.666666666666629" id="3pw-F3-xko"/>
                                    <constraint firstAttribute="bottom" secondItem="7fM-Li-knA" secondAttribute="bottom" constant="45.333333333333371" id="4E9-ak-r8v"/>
                                    <constraint firstItem="SYD-NS-SNQ" firstAttribute="trailing" secondItem="DXN-l0-lob" secondAttribute="trailing" id="5Hd-bG-eyt"/>
                                    <constraint firstItem="Vhy-Ed-gXo" firstAttribute="firstBaseline" secondItem="HGO-hn-a1K" secondAttribute="firstBaseline" id="5lm-IZ-pP9"/>
                                    <constraint firstItem="jxF-AA-icN" firstAttribute="top" secondItem="xZK-g1-D5s" secondAttribute="bottom" constant="25" id="6V0-mk-0AJ"/>
                                    <constraint firstItem="jxF-AA-icN" firstAttribute="leading" secondItem="6EE-xo-re5" secondAttribute="trailing" constant="61.000000000000057" id="7tG-0H-C3O"/>
                                    <constraint firstItem="6EE-xo-re5" firstAttribute="top" secondItem="xZK-g1-D5s" secondAttribute="bottom" constant="35" id="9DW-NH-NPe"/>
                                    <constraint firstItem="6EE-xo-re5" firstAttribute="leading" secondItem="B0Q-pw-EU6" secondAttribute="trailing" constant="42.333333333333314" id="AAo-pM-RLf"/>
                                    <constraint firstItem="jxF-AA-icN" firstAttribute="top" secondItem="gRF-oV-kOx" secondAttribute="top" constant="331" id="Abi-ha-VhL"/>
                                    <constraint firstItem="CAy-oz-PDu" firstAttribute="trailing" secondItem="ggX-zp-xzQ" secondAttribute="trailing" constant="30.999999999999943" id="B6J-ch-XOl"/>
                                    <constraint firstItem="xZK-g1-D5s" firstAttribute="trailing" secondItem="ggX-zp-xzQ" secondAttribute="trailing" id="DZL-DU-A5b"/>
                                    <constraint firstItem="B0Q-pw-EU6" firstAttribute="top" secondItem="qPq-oq-DRe" secondAttribute="bottom" constant="32.666666666666629" id="Ell-8b-fln"/>
                                    <constraint firstItem="CAy-oz-PDu" firstAttribute="trailing" secondItem="7fM-Li-knA" secondAttribute="trailing" constant="48.333333333333314" id="F0e-8x-MDi"/>
                                    <constraint firstItem="qPq-oq-DRe" firstAttribute="top" secondItem="Vhy-Ed-gXo" secondAttribute="bottom" constant="8" id="FPD-N9-0sx"/>
                                    <constraint firstItem="I2P-lw-yeE" firstAttribute="leading" secondItem="CAy-oz-PDu" secondAttribute="leading" constant="20" id="Fgi-Np-IZP"/>
                                    <constraint firstItem="I2P-lw-yeE" firstAttribute="centerY" secondItem="ggX-zp-xzQ" secondAttribute="centerY" id="Hji-Kd-u6J"/>
                                    <constraint firstItem="ggX-zp-xzQ" firstAttribute="top" secondItem="CAy-oz-PDu" secondAttribute="top" constant="25" id="I6N-Be-7TC"/>
                                    <constraint firstItem="gJD-5m-z6q" firstAttribute="top" secondItem="DXN-l0-lob" secondAttribute="bottom" constant="7.9999999999999716" id="J7b-mv-Y6z"/>
                                    <constraint firstItem="V18-8Q-ZDy" firstAttribute="leading" secondItem="gJD-5m-z6q" secondAttribute="trailing" constant="8" id="Jq5-5S-8D2"/>
                                    <constraint firstItem="HGO-hn-a1K" firstAttribute="top" secondItem="BbK-IZ-Ktq" secondAttribute="bottom" constant="32.000000000000028" id="LZL-O4-xNY"/>
                                    <constraint firstItem="I2P-lw-yeE" firstAttribute="leading" secondItem="CxI-ob-YOB" secondAttribute="leading" id="NF0-ui-igo"/>
                                    <constraint firstItem="CAy-oz-PDu" firstAttribute="trailing" secondItem="HGO-hn-a1K" secondAttribute="trailing" constant="110" id="NWT-eA-8Lo"/>
                                    <constraint firstItem="DXN-l0-lob" firstAttribute="top" secondItem="ggX-zp-xzQ" secondAttribute="bottom" constant="14.000000000000028" id="PGm-OZ-ARG"/>
                                    <constraint firstAttribute="trailing" secondItem="DXN-l0-lob" secondAttribute="trailing" constant="19.999999999999886" id="PUe-71-yl7"/>
                                    <constraint firstItem="BbK-IZ-Ktq" firstAttribute="leading" secondItem="CAy-oz-PDu" secondAttribute="leading" constant="84.333333333333343" id="Q3Q-pJ-lNm"/>
                                    <constraint firstItem="B0Q-pw-EU6" firstAttribute="centerY" secondItem="jxF-AA-icN" secondAttribute="centerY" id="Rgl-PV-eMm"/>
                                    <constraint firstItem="Vhy-Ed-gXo" firstAttribute="top" secondItem="k8b-fM-NJK" secondAttribute="bottom" constant="31.000000000000028" id="WKU-H5-qa0"/>
                                    <constraint firstItem="CAy-oz-PDu" firstAttribute="trailing" secondItem="DXN-l0-lob" secondAttribute="trailing" constant="19.999999999999943" id="WyP-SX-gHu"/>
                                    <constraint firstItem="qPq-oq-DRe" firstAttribute="top" secondItem="xZK-g1-D5s" secondAttribute="top" id="Wyw-QN-dAW"/>
                                    <constraint firstItem="HGO-hn-a1K" firstAttribute="leading" secondItem="xZK-g1-D5s" secondAttribute="leading" id="XCY-mc-5WW"/>
                                    <constraint firstItem="ggX-zp-xzQ" firstAttribute="leading" secondItem="I2P-lw-yeE" secondAttribute="trailing" constant="20.666666666666657" id="Yb5-ij-5ly"/>
                                    <constraint firstItem="Vhy-Ed-gXo" firstAttribute="leading" secondItem="CAy-oz-PDu" secondAttribute="leading" constant="20.333333333333329" id="b3D-qL-Xbm"/>
                                    <constraint firstItem="7fM-Li-knA" firstAttribute="top" secondItem="jxF-AA-icN" secondAttribute="bottom" constant="25.666666666666686" id="bKB-wi-2GE"/>
                                    <constraint firstItem="CAy-oz-PDu" firstAttribute="bottom" secondItem="7fM-Li-knA" secondAttribute="bottom" constant="45.333333333333258" id="fZe-Oy-sIk"/>
                                    <constraint firstItem="HGO-hn-a1K" firstAttribute="leading" secondItem="Vhy-Ed-gXo" secondAttribute="trailing" constant="81.000000000000014" id="fna-R7-6Us"/>
                                    <constraint firstItem="DXN-l0-lob" firstAttribute="leading" secondItem="CxI-ob-YOB" secondAttribute="trailing" constant="12.333333333333343" id="g8z-O6-jbT"/>
                                    <constraint firstItem="CAy-oz-PDu" firstAttribute="trailing" secondItem="BbK-IZ-Ktq" secondAttribute="trailing" constant="23.999999999999943" id="gfW-uD-9Jk"/>
                                    <constraint firstItem="k8b-fM-NJK" firstAttribute="leading" secondItem="CAy-oz-PDu" secondAttribute="leading" constant="20.333333333333336" id="ii9-Pz-M70"/>
                                    <constraint firstItem="I2P-lw-yeE" firstAttribute="centerX" secondItem="k8b-fM-NJK" secondAttribute="centerX" id="ipQ-TR-m9K"/>
                                    <constraint firstItem="B0Q-pw-EU6" firstAttribute="leading" secondItem="I2P-lw-yeE" secondAttribute="leading" id="lfN-w1-NW9"/>
                                    <constraint firstItem="CxI-ob-YOB" firstAttribute="top" secondItem="I2P-lw-yeE" secondAttribute="bottom" constant="8" id="oVU-VN-mFx"/>
                                    <constraint firstItem="xZK-g1-D5s" firstAttribute="leading" secondItem="qPq-oq-DRe" secondAttribute="trailing" constant="18" id="qQt-Pr-o7f"/>
                                    <constraint firstItem="SYD-NS-SNQ" firstAttribute="leading" secondItem="V18-8Q-ZDy" secondAttribute="trailing" constant="20.000000000000057" id="qud-Nl-c2P"/>
                                    <constraint firstItem="V18-8Q-ZDy" firstAttribute="top" secondItem="SYD-NS-SNQ" secondAttribute="top" id="rVH-bR-lm1"/>
                                    <constraint firstItem="gJD-5m-z6q" firstAttribute="top" secondItem="V18-8Q-ZDy" secondAttribute="top" id="rpN-su-t79"/>
                                    <constraint firstItem="gJD-5m-z6q" firstAttribute="leading" secondItem="Vhy-Ed-gXo" secondAttribute="leading" id="sld-eW-Rna"/>
                                    <constraint firstItem="7fM-Li-knA" firstAttribute="leading" secondItem="CAy-oz-PDu" secondAttribute="leading" constant="41" id="tuZ-Ih-6Pw"/>
                                    <constraint firstItem="I2P-lw-yeE" firstAttribute="top" secondItem="CAy-oz-PDu" secondAttribute="top" constant="20" id="viJ-ET-i3i"/>
                                    <constraint firstItem="7fM-Li-knA" firstAttribute="top" secondItem="B0Q-pw-EU6" secondAttribute="bottom" constant="31.333333333333314" id="wnO-nW-v4p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nPv-oi-97H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CAy-oz-PDu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2c-wu-pFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRF-oV-kOx" firstAttribute="centerX" secondItem="3lh-6G-4Eq" secondAttribute="centerX" id="JVV-TB-uaF"/>
                            <constraint firstItem="gRF-oV-kOx" firstAttribute="top" secondItem="L0t-JZ-1oV" secondAttribute="bottom" constant="8" id="X8O-xj-WKQ"/>
                            <constraint firstItem="gRF-oV-kOx" firstAttribute="centerX" secondItem="L0t-JZ-1oV" secondAttribute="centerX" id="csv-Ac-k6B"/>
                            <constraint firstItem="gRF-oV-kOx" firstAttribute="bottom" secondItem="s2c-wu-pFG" secondAttribute="bottom" id="tX0-pm-flG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="lmp-pM-WPY"/>
                    <connections>
                        <outlet property="btnChange" destination="jxF-AA-icN" id="lDc-PZ-c9f"/>
                        <outlet property="imgContactPicture" destination="JjE-jT-RJ0" id="uIh-1h-kbc"/>
                        <outlet property="lblBirthdate" destination="6EE-xo-re5" id="2rE-6L-EHT"/>
                        <outlet property="lblCellPhone" destination="HGO-hn-a1K" id="TYQ-TR-rP8"/>
                        <outlet property="lblHomePhone" destination="Vhy-Ed-gXo" id="Uqb-n5-G1B"/>
                        <outlet property="scrollView" destination="gRF-oV-kOx" id="uLs-ag-oIJ"/>
                        <outlet property="sgmtEditMode" destination="L0t-JZ-1oV" id="HRI-Tt-IoV"/>
                        <outlet property="txtAddress" destination="DXN-l0-lob" id="42C-vl-3jJ"/>
                        <outlet property="txtCell" destination="xZK-g1-D5s" id="0da-yK-4LK"/>
                        <outlet property="txtCity" destination="gJD-5m-z6q" id="hTC-kb-eye"/>
                        <outlet property="txtEmail" destination="BbK-IZ-Ktq" id="opF-E8-4xE"/>
                        <outlet property="txtHome" destination="qPq-oq-DRe" id="7Hp-av-ZdL"/>
                        <outlet property="txtName" destination="ggX-zp-xzQ" id="LPa-Qw-b3I"/>
                        <outlet property="txtState" destination="V18-8Q-ZDy" id="SaV-3b-XQ5"/>
                        <outlet property="txtZip" destination="SYD-NS-SNQ" id="PjJ-3A-g8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otu-jr-E0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6009.9236641221369" y="-106.33802816901409"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="sVM-hC-51l">
            <objects>
                <tableViewController id="mso-fQ-onE" customClass="ContactsTableViewController" customModule="My_Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NCe-RJ-w0y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" textLabel="iAd-Bx-JRV" detailTextLabel="pYl-tQ-3m8" style="IBUITableViewCellStyleSubtitle" id="T9a-v1-wKe">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9a-v1-wKe" id="SVE-Gy-Vce">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAd-Bx-JRV">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYl-tQ-3m8">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YeX-ei-tTy" kind="show" identifier="EditContact" trigger="accessoryAction" id="uZX-9E-hed"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mso-fQ-onE" id="6pk-ze-9fl"/>
                            <outlet property="delegate" destination="mso-fQ-onE" id="qff-O3-1uK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="yrb-O9-n07">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FCd-hz-eZV">
                            <connections>
                                <segue destination="YeX-ei-tTy" kind="show" identifier="AddContact" id="B5h-hz-cPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Q-vC-Mid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="-106"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="JAc-cy-rzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="eSm-8Q-9wv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="KgA-Sf-Uh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWk-Xo-6WS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifJ-UY-wFO">
                        <rect key="frame" x="0.0" y="720" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mso-fQ-onE" kind="relationship" relationship="rootViewController" id="7Xa-cu-vH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5T-6E-ktW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318" y="-106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uZX-9E-hed"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
